{
	"name": "cafeconnect-agent",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"start": "node index.js",
		"install-service": "node install-service.js"
	},
	"dependencies": {
		"@supabase/supabase-js": "^2.0.0",
		"node-windows": "^1.0.0",
		"dotenv": "^16.0.0",
		"os": "^0.1.2"
	}
}
